1625688365921	Delete element
1625689898473	Rename type 'Language'
1625690620116	Copy file
1625692736109	Copy file
1625693078181	Move folder
1625694210552	Copy compilation unit
1625694562337	Copy compilation unit
1625694748922	Copy compilation unit
1625694898449	Copy compilation unit
1625701078235	Move compilation unit
1625755810435	Copy compilation unit
1625761020784	Rename field 'first_name'
1625761047094	Rename field 'last_name'
1625772894659	Copy compilation unit
1625773415443	Copy compilation unit
1625779363566	Rename compilation unit 'CRUDClients.java'
1625780080366	Copy compilation unit
1625780394832	Delete element
